INCAR created by Atomic Simulation Environment
 ENCUT = 500.000000
 POTIM = 0.500000
 SIGMA = 0.050000
 EDIFF = 1.00e-06
 EDIFFG = -5.00e-02
 ALGO = Fast
 GGA = PS
 PREC = Normal
 IBRION = 2
 ICHARG = 2
 ISIF = 2
 ISMEAR = 0
 ISPIN = 2
 ISTART = 1
 ISYM = 0
 LORBIT = 10
 NELMDL = -4
 NELMIN = 4
 NPAR = 4
 NSIM = 4
 NSW = 50
 NUPDOWN = -1
 NWRITE = 1
 VOSKOWN = 1
 IVDW = 12
 LAECHG = .FALSE.
 LASPH = .TRUE.
 LCHARG = .FALSE.
 LPLANE = .TRUE.
 LWAVE = .FALSE.
 LREAL = Auto
 MAGMOM = 72*0.0000 72*2.0000 2*0.0000 
